{
  "name": "mist",
  "description": "Mist build system",
  "author": "Qix- (github.com/qix-)",
  "version": "0.3.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AERO-ff/mist"
  },
  "main": "lib/mistfile.js",
  "bin": {
    "mist": "bin/mist.js",
    "mist-build": "bin/mist-build.js",
    "mist-glob": "bin/mist-glob.js",
    "mist-render": "bin/mist-render.js",
    "mist-clean": "bin/mist-clean.js"
  },
  "bugs": {
    "url": "https://github.com/AERO-ff/mist/issues"
  },
  "scripts": {
    "postinstall": "script/install-ninja.js",
    "test": "mocha"
  },
  "keywords": [
    "build",
    "system",
    "mist",
    "ninja",
    "task",
    "runner",
    "streams"
  ],
  "preferGlobal": true,
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "mocha": "^2.2.5",
    "pegjs": "^0.8.0",
    "pegjs-coffee-plugin": "^0.2.2",
    "should": "^7.0.1",
    "source-map-support": "git://github.com/Qix-/node-source-map-support#e8a586779845"
  },
  "dependencies": {
    "commander": "git://github.com/Qix-/commander.js#default-subcommand",
    "glob": "^5.0.10",
    "tmp": "0.0.26",
    "xxhash": "^0.2.2"
  }
}
