{
  "name": "mist",
  "description": "Mist build system",
  "author": "Qix- (github.com/qix-)",
  "version": "0.2.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AERO-ff/mist"
  },
  "bin": {
    "mist": "bin/mist.run.js"
  },
  "bugs": {
    "url": "https://github.com/AERO-ff/mist/issues"
  },
  "keywords": [
    "build",
    "system",
    "mist",
    "ninja",
    "task",
    "runner",
    "streams"
  ],
  "preferGlobal": true,
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "pegjs": "^0.8.0",
    "pegjs-coffee-plugin": "^0.2.2"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "glob": "^5.0.10",
    "tmp": "0.0.26",
    "xxhash": "^0.2.2"
  }
}
